kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: wordpress-fe
  namespace: demo-hybrid
  labels:
    app.kubernetes.io/part-of: wordpress-demo
spec:
  host: wordpress-demo.apps.tacos.dota-lab.iad.redhat.com
  to:
    kind: Service
    name: wordpress-fe
    weight: 100
  port:
    targetPort: 80
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
