namespace:
  name: hybrid-app-namespace

serviceAccount:
  name: hybrid-app-sa

roleBinding:
  name: hybrid-app-rolebinding

configMap:
  wordpressFeConfig:
    name: wordpress-config
    wp_redis_host: wordpress-cache # Name of the Redis Service


