namespace:
  name: demo-hybrid

serviceAccount:
  name: hybrid-app-sa

roleBinding:
  name: hybrid-app-rolebinding

secret:
  wordpressDb:
    name: wordpress-db-secret

configMap:
  wordpressFeConfig:
    name: wordpress-config
    wp_redis_host: wordpress-cache # Name of the Redis Service
  sysprepWindows:
    name: sysprep-wordpress-be
    autounattend:
      FullName: "Administrator"
      Organization: "Organization"
      ProductKey: "NF4JM-Q8GD3-XJFCT-WBBGY-G3DVJ"
      ComputerName: "wordpress-be"
      Password: "1776t@Hd3R"  # This password will be used for both the Windows VM and the MySQL DB login
      Owner: "Owner"
      TimeZone: "Eastern Standard Time"
      LocalAccountDescription: "Administrator"
      LocalAccountDisplayName: "Administrator"
      LocalAccountGroup: "Administrators"
      LocalAccountName: "Administrator"
      Username: "Administrator"
    postInstall:
      mysqlInstallerUri: "http://bills-web-server.apps.tacos.dota-lab.iad.redhat.com/mysql-8.4.0-winx64.msi"
      vcRedistributablesUri: "http://bills-web-server.apps.tacos.dota-lab.iad.redhat.com/VC_redist.x64.exe"
      mysqlInstallerFile: "mysql-8.4.0-winx64.msi"
      vcRedistributablesFile: "vc_redist.x64.exe"
      mysqlBaseDataDir: 'C:\ProgramData\MySQL\MySQL Server 8.0'
      mysqlBaseInstallDir: 'C:\Program Files\MySQL\MySQL Server 8.4'
      mysqlServiceName: "MySQL80"
      firewallRuleDisplayName: "MySQL Server"
      additionalScripts: []  # Any additional powershell commands you want to run include here
    myIni:
      slowQueryLogFile: "WORDPRESS-BE-slow.log"
      logErrorFile: "WORDPRESS-BE.err"
      logBinFile: "WORDPRESS-BE-bin"

service:
  wordpressFe:
    name: wordpress-fe
  wordpressCache:
    name: wordpress-cache
  wordpressBeRdp:
    name: wordpress-be-rdp
    nodePort: 31389
  wordpressBe:
    name: wordpress-be

pvc:
  redisData:
    name: redis-data-pvc
    accessMode: ReadWriteOnce
    storage: 10Gi
    storageClassName: odf-nvme-2-replicas
    volumeMode: Filesystem
  wordpressPlugins:
    name: wordpress-plugins-pvc
    accessMode: ReadWriteOnce
    storage: 10Gi
    storageClassName: odf-nvme-2-replicas
    volumeMode: Filesystem

deployment:
  redis:
    name: wordpress-cache
    replicas: 1
    image: "redis:latest"
  wordpressFe:
    name: wordpress-fe
    replicas: 1
    dbHost: wordpress-be
    dbUser: wordpress_user
    dbName: wordpress_db
    image: "wordpress:latest"

vm:
  wordpressBe:
    name: wordpress-be
    template: windows2k22-server-medium
    flavor: medium
    os: windows2k22
    workload: server
    size: medium
    running: false
    installationCdromUrl: 'http://rhdata6.dota-lab.iad.redhat.com/win2022.iso'
    installationCdromStorage: 20Gi
    rootDiskStorage: 100Gi
    cpuCores: 4
    cpuSockets: 1
    cpuThreads: 1
    memory: 16Gi
    windowsDriversDiskImage: 'registry.redhat.io/container-native-virtualization/virtio-win-rhel9@sha256:a8d455491d6c1ff45c6d8d340aa804313ce5613a59f53c7f4a5fcb61c14cc9fc'
    machineType: pc-q35-rhel9.2.0

route:
  wordpressFe:
    name: wordpress-fe
    host: wordpress-demo.apps.tacos.dota-lab.iad.redhat.com
